<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.org.otojunior</groupId>
	<artifactId>gitflow-maven-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Git-Flow Maven Plugin</name>
	<description>Oto Junior's Git-Flow Maven Plugin</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
						<configuration>
							<failOnNoGitDirectory>false</failOnNoGitDirectory>
							<failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalJOptions>
								<additionalJOption>-Xdoclint:none</additionalJOption>
							</additionalJOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
			</plugin>

			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.11.0</version>
				<configuration>
					<commitMessages>
						<featureStartMessage>'[git-flow: feature-start]'</featureStartMessage>
						<featureFinishMessage>'[git-flow: feature-finish]'</featureFinishMessage>
						<releaseStartMessage>'[git-flow: release-start]'</releaseStartMessage>
						<releaseFinishMessage>'[git-flow: release-finish]'</releaseFinishMessage>
						<releaseVersionUpdateMessage>'[git-flow: release-version-update]'</releaseVersionUpdateMessage>
						<releaseFinishMergeMessage>'[git-flow: release-merge-finish]'</releaseFinishMergeMessage>
						<hotfixStartMessage>'[git-flow: hotfix-start]'</hotfixStartMessage>
						<hotfixFinishMessage>'[git-flow: hotfix-finish]'</hotfixFinishMessage>
						<hotfixVersionUpdateMessage>'[git-flow: hotfix-version-update]'</hotfixVersionUpdateMessage>
						<updateDevToAvoidConflitsMessage>'[git-flow: dev-update-to-avoid-conflicts-msg]'</updateDevToAvoidConflitsMessage>
						<updateDevBackPreMergeStateMessage>'[git-flow: dev-back-premerge-state-msg]'</updateDevBackPreMergeStateMessage>
					</commitMessages>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>